ABRA00511
HFDTE030118
HFFXA100
HFPLTPILOT:Mikhail Karmazin  
HFGTYGLIDERTYPE:                  
HFGIDGLIDERID:                  
HFDTM100GPSDATUM:WGS84
HFGPSGPS:FURUNO GH-81
HFRFWFIRMWAREVERSION:3.37z
HFRHWHARDWAREVERSION:1.00
HFFTYFRTYPE:BRAUNIGER,COMPEO+
C3321358S14756086ETAKEOFF         
C3321372S14756016EBMI023          
C3233965S14813594ETOMING          
C3227913S14859358EWELLIN          
C3228093S14841819ELANDING         
I013638TAS
B0244253321358S14756085EA0026500381000
GA92F6A829E228A52E1BB45CDAF9FDCDB
GE4E72B9946667D54152BE8781AF30F7D
G9A22A53B0D643B8605515D83FED6B714
G00000000000000000065000000000000
